<!DOCTYPE html>
<html lang='en'>

<head>
    <title>Second test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-indigo.css">
</head>

<body>
    <div class="container">
        <div class="w3-panel w3-border w3-round-large w3-border-light-green">
            <div class="weather-table row">
                <div class="package feature">
                    <div class='city-styles w3-text-light-green'>
                    <p class="city-name">City</p>
                    </div>
                    <input type="text" id="lname" class='w3-input w3-animate-input' placeholder="city name">
                    <div class='btn-styles'>
                    <button class='w3-button w3-border' id="button-primary">Search</button>      
                    </div>           
                    <hr>
                    <p class="degrees">_&deg;</p>
                    <p class="weather-description">Description</p>
                    <hr>
                    <ul class="features">
                        <li></li>
                    </ul>
                    <script src="app.js"></script>
                </div>
            </div>
        </div>
    </div>
</body>
</html>